* {
  box-sizing: border-box;
}
main {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

header {
  padding: 60px;
  text-align: center;
  background-color: rgb(82, 148, 193);
  color: white;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  background-color: rgb(56, 128, 161);
}

nav a {
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px 20px;
}

nav a:hover {
  background-color: rgb(124, 124, 149);
  color: black;
}

.row {
  display: flex;
  row-gap: 10px;
}

  article {
    display: flex;
    flex-flow: row wrap;
    row-gap: 10px;
    width: 40%;
    
  }


article img {
  width: 30%;
  height: 100px;
 }

 article h1, article h2 {
  flex: 100%;
}

article .blog-text {
    flex: 70%;
    padding: 0 0 0 30px;
}

.row {
    display: flex;
    width: 100%;
  }

aside {
    flex: 40%;
    border-left: 1px dashed rgb(0, 0, 0);
    padding-left: 20px;
    text-align: center;
}

aside .aside-img {
  background-color: rgb(85, 91, 91);
  display: flex;
  width: 100%;
  height: 100px;
  padding: 20px;
}

footer {
  width: 100%;
  background-color: rgb(66, 184, 208);
  color: black;
  text-align: center;
}

@media (max-width: 600px) {
  main {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
  }
}

@media (max-width: 960px) {
  article {
    width: 100%;
    height: auto;
  }
}